# XOX-ARENA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xoxarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xoxarena/: BotActivity.java  ChooseSymbolActivity.java  MainActivity.java  ModeSelectActivity.java  PauseDialog.java  SplashActivity.java
app/src/main/res/anim/: bounce.xml  fade_in.xml
app/src/main/res/layout/: activity_bot.xml  activity_choose_symbol.xml  activity_main.xml  activity_mode_select.xml  activity_splash.xml  pausedialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xoxarena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
